<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>VAGDiag Web – Décodeur codes VAG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Décodeur VAG – VW / Audi / Seat / Skoda</h1>
  <div class="subtitle">
    Entre un code défaut VAG ou OBD (ex : 17965, 00575, 01314, P0299…)
  </div>

  <form id="diag-form">
    <label for="code">Code défaut :</label>
    <input
      type="text"
      id="code"
      name="code"
      autocomplete="off"
      placeholder="Ex : 17965 ou P0299">
    <div class="actions">
      <button type="submit" class="btn-main">Rechercher</button>
      <button type="button" class="btn-reset" id="btn-clear">
        Effacer
      </button>
    </div>
  </form>

  <div id="message" class="msg" style="display:none;"></div>

  <div id="result" class="card" style="display:none;">
    <div><span class="field-label">Système :</span> <span id="res-systeme"></span></div>
    <div><span class="field-label">Libellé :</span> <span id="res-libelle"></span></div>

    <div id="res-description-block" style="margin-top:8px; display:none;">
      <div class="field-label">Description :</div>
      <div id="res-description"></div>
    </div>

    <div id="res-commentaires-block" style="margin-top:8px; display:none;">
      <div class="field-label">Pistes / Commentaires :</div>
      <ul id="res-commentaires"></ul>
    </div>
  </div>

  <div class="about">
    VAGDiag Web – v1.0<br>
    Développé par <strong>Soufiane MANSOUR</strong> – non officiel.
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
