body {
  margin:0;
  font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
  background:#020617;
  color:#e5e7eb;
  display:flex;
  justify-content:center;
  padding:24px;
}
.container {
  max-width:760px;
  width:100%;
  background:#020617;
  border-radius:12px;
  border:1px solid #1f2937;
  box-shadow:0 15px 40px rgba(0,0,0,0.4);
  padding:20px 24px 24px;
}
h1 {
  font-size:22px;
  margin:0 0 4px;
}
.subtitle {
  font-size:13px;
  color:#9ca3af;
  margin-bottom:16px;
}
label {
  font-size:14px;
  color:#9ca3af;
}
input[type="text"] {
  width:100%;
  margin-top:6px;
  padding:8px 10px;
  background:#020617;
  border:1px solid #374151;
  border-radius:6px;
  color:#f9fafb;
}
input[type="text"]::placeholder {
  color:#4b5563;
}
input[type="text"]:focus {
  outline:none;
  border-color:#38bdf8;
  box-shadow:0 0 0 1px #38bdf8;
}
.actions {
  margin-top:10px;
  display:flex;
  gap:8px;
}
button {
  border:none;
  padding:7px 14px;
  border-radius:999px;
  cursor:pointer;
  font-size:14px;
}
.btn-main {
  background:#38bdf8;
  color:#020617;
}
.btn-reset {
  background:#111827;
  color:#e5e7eb;
}
.card {
  margin-top:18px;
  padding:12px 14px;
  background:#020617;
  border-radius:8px;
  border:1px solid #1f2937;
  font-size:14px;
  line-height:1.5;
}
.field-label {
  color:#9ca3af;
}
.about {
  margin-top:18px;
  font-size:12px;
  color:#6b7280;
  text-align:right;
}
.about strong {
  color:#e5e7eb;
}
.msg {
  margin-top:10px;
  font-size:13px;
  color:#f97316;
}
ul {
  margin:6px 0 0;
  padding-left:18px;
}
